<!Doctype Html>  
<Html>     
<Head>      
<Title>     
Mikes nav bar
</Title>  
<link rel="stylesheet" href="navbarMM.css">
</Head>  
<script src="navbarMM.js"></script>
<Body>   
    <body onload="setRandomBackground()"></body>
<header>  
<nav>  
<ul>  
    <li>  
    <a href="indexMM.html"target="blank_" > Home </a>  
    </li>  
<li>  
<a href="Crystals-TG.html"target="blank_" > Crystals </a>  
</li>  
<li>  
<a href="elfbar.html"target="blank_" > Elf Bars </a>  
</li>  
<li>  
<a href="Lost-Mary-EW.html"target="blank_" > Lost Marys </a>  
</li>    
<li>  
<a href="HealthMM.html"target="blank_" > Health </a>  
</li>  
</ul>  
</nav>  
</header>  
<p class="copyright"> &#169 Michael Morris 2022. Contact  me at <a href= "mailto:G00420622@atu.ie"> Michael Morris</a> </p>
<p class="highlight">You are not old enough to view this webpage come again in a few years</p>



</Body>